lab6/Views/NoteListView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="450"
             Width="300"
             Height="450"
             x:Class="lab6.Views.NoteListView">


  <Grid RowDefinitions="40, *, 40">
    <DatePicker SelectedDate="{Binding SelectedDate}" Name="DatePicker" Grid.Row="0" HorizontalAlignment="Stretch"/>
    <ItemsControl Grid.Row="1" HorizontalAlignment="Stretch" Items="{Binding Notes}">
      <ItemsControl.ItemTemplate>
        <DataTemplate>
          <Grid ColumnDefinitions="*,50,50">
            <TextBlock Text="{Binding Tittle}" Grid.Column="0"/>
            <Button Grid.Column="1" Command="{Binding $parent[Window].DataContext.OnZoom}" CommandParameter="{Binding}">
              <Image Source="/Assets/in_zoom.ico"/>
            </Button>
            <Button Grid.Column="2" Command="{Binding $parent[Window].DataContext.OnDeleteBtn}" CommandParameter="{Binding}">
              <Image Source="/Assets/trash.ico"/>
            </Button>
          </Grid>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>
    <Button Command="{Binding $parent[Window].DataContext.OnAddClick}" Grid.Row="2" HorizontalAlignment="Stretch">
      <Image Source="/Assets/add.ico"/>
    </Button>
  </Grid>
  
</UserControl>
